2020-11-26 11:36:20,664 INFO notifyConnectTimeout:200

2020-11-26 11:36:20,675 INFO notifySocketTimeout:8000

2020-11-26 11:36:20,675 INFO isHealthCheck:true

2020-11-26 11:36:20,675 INFO maxHealthCheckFailCount:12

2020-11-26 11:36:20,675 INFO maxContent:10485760

2020-11-26 11:36:35,437 INFO use local db service for init

2020-11-26 11:36:39,103 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-26 11:36:39,167 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-26 11:36:39,333 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-26 11:36:39,771 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-26 11:36:39,889 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-11-26 11:36:39,976 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,071 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,182 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,301 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,399 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,505 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,634 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,738 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,828 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-11-26 11:36:40,944 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-11-26 11:36:41,032 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-11-26 11:36:41,117 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-11-26 11:36:41,453 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201125230258070' defined on 'USERS'.

2020-11-26 11:36:41,463 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-11-26 11:36:41,463 INFO use StandaloneDatabaseOperateImpl

2020-11-26 11:36:44,541 WARN DumpService start

2020-11-26 11:36:44,543 INFO start clear all config-info.

2020-11-26 11:36:44,577 WARN clear all config-info failed.

2020-11-26 11:36:44,577 WARN clear all config-info-tenant failed.

2020-11-26 11:36:44,800 INFO [all-dump] 305723470128373760 / 305723470128373760

2020-11-26 11:36:44,800 INFO start clear all config-info-beta.

2020-11-26 11:36:44,801 WARN clear all config-info-beta failed.

2020-11-26 11:36:44,801 WARN clear all config-info-beta-tenant failed.

2020-11-26 11:36:45,043 INFO start clear all config-info-tag.

2020-11-26 11:36:45,043 WARN clear all config-info-tag failed.

2020-11-26 11:36:45,043 WARN clear all config-info-tag-tenant failed.

