2020-11-25 23:02:59,633 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-25 23:02:59,659 WARN [serverlist] updated to : [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-25 23:03:06,062 INFO This node is ready to provide external services

2020-11-25 23:16:37,130 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-25 23:16:37,154 WARN [serverlist] updated to : [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-25 23:16:46,907 INFO This node is ready to provide external services

