2020-11-27 00:03:08,076 WARN clearConfigHistory start

2020-11-27 00:03:11,083 INFO [capacityManagement] start correct usage

2020-11-27 00:03:11,084 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 00:13:08,128 WARN clearConfigHistory start

2020-11-27 00:13:11,091 INFO [capacityManagement] start correct usage

2020-11-27 00:13:11,094 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 00:23:08,136 WARN clearConfigHistory start

2020-11-27 00:23:11,102 INFO [capacityManagement] start correct usage

2020-11-27 00:23:11,106 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 00:33:08,146 WARN clearConfigHistory start

2020-11-27 00:33:11,113 INFO [capacityManagement] start correct usage

2020-11-27 00:33:11,115 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 00:43:08,195 WARN clearConfigHistory start

2020-11-27 00:43:11,122 INFO [capacityManagement] start correct usage

2020-11-27 00:43:11,122 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 21:37:31,827 INFO Starting Nacos v1.3.1 on HJ-20160817GFVH with PID 8644 (E:\project\oauth2\nacos-server-1.3.1\nacos\target\nacos-server.jar started by Administrator in E:\project\oauth2\nacos-server-1.3.1\nacos\bin)

2020-11-27 21:37:31,828 INFO The following profiles are active: standalone

2020-11-27 21:37:40,560 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f60f53ea] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-27 21:37:40,751 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-27 21:37:40,775 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1167f58' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-27 21:37:40,779 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1ae3f69c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-27 21:37:40,788 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-27 21:37:42,775 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-27 21:37:42,892 INFO Starting service [Tomcat]

2020-11-27 21:37:42,892 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-27 21:37:42,996 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\JDK\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\NetSarang\Xftp 6\;E:\JDK\bin;E:\software\wky.maven\apache-maven-3.6.2\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\自学java笔记\vscode\Microsoft VS Code\bin;E:\;isualSVN\svn\bin;C:\Program Files\TortoiseSVN\bin;E:\vuejs\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;E:\eclipse;C:\Users\Administrator\AppData\Roaming\npm;.]

2020-11-27 21:37:43,408 INFO Initializing Spring embedded WebApplicationContext

2020-11-27 21:37:43,408 INFO Root WebApplicationContext: initialization completed in 11155 ms

2020-11-27 21:37:48,633 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-11-27 21:37:48,633 INFO HikariPool-1 - Starting...

2020-11-27 21:37:48,651 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-11-27 21:37:50,847 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-11-27 21:37:50,881 INFO HikariPool-1 - Start completed.

2020-11-27 21:37:55,666 INFO Nacos-related cluster resource initialization

2020-11-27 21:37:55,704 INFO The cluster resource is initialized

2020-11-27 21:37:56,587 INFO Reflections took 98 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-27 21:37:56,659 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-27 21:37:56,668 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-27 21:38:01,296 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-27 21:38:02,007 INFO Adding welcome page: class path resource [static/index.html]

2020-11-27 21:38:02,936 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-27 21:38:03,006 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17c4456, org.springframework.security.web.context.SecurityContextPersistenceFilter@1bf79da, org.springframework.security.web.header.HeaderWriterFilter@cc9fdf, org.springframework.security.web.csrf.CsrfFilter@fc25fc, org.springframework.security.web.authentication.logout.LogoutFilter@aa9c72, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@176d279, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1f90645, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@768ada, org.springframework.security.web.session.SessionManagementFilter@48bf9a, org.springframework.security.web.access.ExceptionTranslationFilter@196e6d9]

2020-11-27 21:38:03,206 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-27 21:38:03,274 INFO Initializing ExecutorService 'taskScheduler'

2020-11-27 21:38:03,532 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-27 21:38:03,537 INFO Started Nacos in 36.309 seconds (JVM running for 39.645)

2020-11-27 21:38:03,537 INFO Nacos Log files: E:\project\oauth2\nacos-server-1.3.1\nacos\logs

2020-11-27 21:38:03,553 INFO Nacos Log files: E:\project\oauth2\nacos-server-1.3.1\nacos\conf

2020-11-27 21:38:03,554 INFO Nacos Log files: E:\project\oauth2\nacos-server-1.3.1\nacos\data

2020-11-27 21:38:03,555 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-11-27 21:45:18,092 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-27 21:45:18,093 INFO Initializing Servlet 'dispatcherServlet'

2020-11-27 21:45:18,145 INFO Completed initialization in 51 ms

2020-11-27 21:47:57,501 INFO [capacityManagement] start correct usage

2020-11-27 21:47:57,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 21:47:58,702 WARN clearConfigHistory start

2020-11-27 21:57:57,813 INFO [capacityManagement] start correct usage

2020-11-27 21:57:57,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 21:57:58,691 WARN clearConfigHistory start

2020-11-27 22:07:57,794 INFO [capacityManagement] start correct usage

2020-11-27 22:07:57,796 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:07:58,672 WARN clearConfigHistory start

2020-11-27 22:17:57,798 INFO [capacityManagement] start correct usage

2020-11-27 22:17:57,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:17:58,653 WARN clearConfigHistory start

2020-11-27 22:27:57,779 INFO [capacityManagement] start correct usage

2020-11-27 22:27:57,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:27:58,635 WARN clearConfigHistory start

2020-11-27 22:37:57,761 INFO [capacityManagement] start correct usage

2020-11-27 22:37:57,763 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:37:58,619 WARN clearConfigHistory start

2020-11-27 22:47:57,742 INFO [capacityManagement] start correct usage

2020-11-27 22:47:57,743 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:47:58,600 WARN clearConfigHistory start

2020-11-27 22:57:57,721 INFO [capacityManagement] start correct usage

2020-11-27 22:57:57,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 22:57:58,580 WARN clearConfigHistory start

2020-11-27 23:07:57,704 INFO [capacityManagement] start correct usage

2020-11-27 23:07:57,706 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:07:58,560 WARN clearConfigHistory start

2020-11-27 23:17:57,685 INFO [capacityManagement] start correct usage

2020-11-27 23:17:57,689 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:17:58,542 WARN clearConfigHistory start

2020-11-27 23:27:57,668 INFO [capacityManagement] start correct usage

2020-11-27 23:27:57,669 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:27:58,524 WARN clearConfigHistory start

2020-11-27 23:37:57,648 INFO [capacityManagement] start correct usage

2020-11-27 23:37:57,649 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:37:58,505 WARN clearConfigHistory start

2020-11-27 23:47:57,628 INFO [capacityManagement] start correct usage

2020-11-27 23:47:57,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:47:58,486 WARN clearConfigHistory start

2020-11-27 23:57:57,609 INFO [capacityManagement] start correct usage

2020-11-27 23:57:57,612 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-27 23:57:58,469 WARN clearConfigHistory start

